mod_id=regisseur
mod_version=1.0.0
mod_group=com.sindercube

minecraft_version=1.20.4
yarn_mappings=build.3
fabric_loader_version=0.15.7
fabric_version=0.96.11

nevermore_version=0.2.0
creative_menu_tweaks_version=1.1.3

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
